[gd_scene load_steps=3 format=3 uid="uid://dvuf0cj3kwt1e"]

[ext_resource type="Script" path="res://addons/udp_opencv/Scenes/webcam_grabber.gd" id="1_hf5np"]
[ext_resource type="Script" path="res://addons/udp_opencv/Scenes/udp_server.gd" id="2_bf8we"]

[node name="WebcamGrabber" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf5np")

[node name="OutputScreen" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UDPServer" type="Node" parent="."]
script = ExtResource("2_bf8we")

[connection signal="image_ready" from="UDPServer" to="." method="_on_udp_server_image_ready"]
